{
    "files.associations": {
        "sbFoam.C": "cpp",
        "*.tcc": "cpp",
        "fixedJumpFvPatchField.C": "cpp",
        "dimensionedSymmTensor.C": "cpp",
        "dimensionedTensor.C": "cpp"
    }
}